# TestProjectSendy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sniffsnirr/testprojectsendy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sniffsnirr/testprojectsendy/: MainActivity.kt
app/src/main/java/org/sniffsnirr/testprojectsendy/ui/composefun/: CodeValidatedTextField.kt  FoneValidatedTextField.kt  TextFieldColors.kt  ValidatedTextField.kt
app/src/main/java/org/sniffsnirr/testprojectsendy/ui/composefun/validationstate/: ValidationFoneNumber.kt  ValidationSMSCode.kt
app/src/main/java/org/sniffsnirr/testprojectsendy/ui/navigation/: Navigation.kt
app/src/main/java/org/sniffsnirr/testprojectsendy/ui/screen/: AlertDialogScreen.kt  FinalScreen.kt  LoginScreen.kt  LoginViewModel.kt  SMSScreen.kt  SMSViewModel.kt  SplashScreen.kt
app/src/main/java/org/sniffsnirr/testprojectsendy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: coin.xml  ic_launcher_foreground.xml  splash_animated_vector.xml  splash_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/sniffsnirr/testprojectsendy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
