[versions]
agp = "8.8.2"
kotlin = "2.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"

navigationComposeVers="2.8.8"
serializationPluginVers="2.1.10"
serializationLibVers= "1.8.0"
lottieComposeLibVers="6.6.3"
constraintlayoutVers="2.2.0"
msClientVers="2.14"
splashscreenVers="1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.02.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.8" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation-compose={group="androidx.navigation", name="navigation-compose",version.ref="navigationComposeVers"}
androidx-compose-animation={group="androidx.compose.animation", name="animation-graphics", version = "1.7.8" }
kotlinx-serialization={group="org.jetbrains.kotlinx", name="kotlinx-serialization-json",version.ref="serializationLibVers"}
lottie-compose={group="com.airbnb.android", name="lottie-compose", version = "lottieComposeLibVers" }
androidx-core-splashscreen={group="androidx.core", name="core-splashscreen", version.ref="splashscreenVers"}

constraint-layout={group="androidx.constraintlayout", name="constraintlayout", version.ref="constraintlayoutVers"}
gson = "com.google.code.gson:gson:2.12.1"
com-neovisionaries-websocket-client={group="com.neovisionaries", name="nv-websocket-client", version.ref="msClientVers"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization", version.ref="serializationPluginVers"}

